version: '3'
services:
  iglobe-frontend:
    image: suchibhargav/mess-frnt:latest
    ports:
      - 3000:80
    depends_on:
      - iglobe-backend

  iglobe-backend:
    # container_name: spring-backend
    image: suchibhargav/mess_management_bkd:latest
    restart: on-failure
    build: /home/suchi/Documents/spe_major/frontent/frontent-mess
    ports:
      - 8087:8087
    environment:
      - MYSQL_HOST=mysqldb
      - MYSQL_PORT=3307
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123
    depends_on:
      - mysqldb

  mysqldb:
    container_name: mysqldb
    image: mysql
    volumes:
      - ./db:/var/lib/mysql
    expose:
      - 3307
    ports:
      - 3307:3307
    environment:
      - MYSQL_DATABASE=Mess
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_TCP_PORT=3307
